{"name":"Orlen CRM SFA","short_name":"OrlenCRM","description":"System CRM z Mapą dla Handlowców Orlen","start_url":"/mapyorlen/","display":"standalone","background_color":"#ffffff","theme_color":"#ea4335","lang":"en","scope":"/mapyorlen/","orientation":"portrait","icons":[{"src":"orlen_logo.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"orlen_logo.svg","sizes":"512x512","type":"image/svg+xml"}]}
